<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:paddingTop="15dp"

            xmlns:app="http://schemas.android.com/apk/res-auto">


            <include

                android:id="@+id/appbar_layout"
                layout="@layout/constant_app_bar"/>





            <LinearLayout
                android:id="@+id/ll_vender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/appbar_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                android:weightSum="1"
                android:layout_marginTop="20dp"
                >
<!--                <TextView-->
<!--                    android:id="@+id/tv_viewall_heading"-->
<!--                    android:text="@string/my_added_vendros"-->
<!--                    style="@style/MainHeading"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="0.7"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/ll_horizantal_top"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    />-->


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_all"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_vender"
                android:layout_marginTop="10dp"
                >



            </androidx.recyclerview.widget.RecyclerView>












        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>